// Variáveis

@corFundo: rgb(170, 169, 169);
@corTexto: #fff;
@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corBotao: #f7b731;

.display {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

body {
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1 {
    margin-top: 0;
    font-family: @fonteTitulo;
    font-size: 3em;
}

main {
    .display();
    font-size: 1.5em;
}

.sorteador {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

button {
    background-color: @corBotao;
    padding: 16px;
    margin-top: 16px;
    border-radius: 8px;
    cursor: pointer;
    color: #000;
    font-family: @fontePrincipal;
    font-weight: bold;
    font-size: 1.3em;
}

input {
    display: block;
    background-color: transparent;
    margin: 16px auto 0;
    max-width: 120px;
    border: none;
    border-bottom: 4px solid #fff;
    color: #fff;
    text-align: center;
    font-size: 2em;
}

.resultado {
    display: none;
    padding: 8px;
    margin-top: 50px;
    border: 8px dotted #fff;

    span {
        display: block;
        font-weight: bold;
        font-size: 3em;
    }
}

.historico {
    display: none;
    background-color: darken(@corFundo, 10%);
    margin-top: 40px;
    padding: 0 16px;
    border-radius: 8px;
    border: 2px solid lighten(@corTexto, 20%);
    color: @corTexto;
    font-family: @fontePrincipal;

    p {
        font-size: 0.8em;
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        li {
            background-color: @corBotao;
            padding: 8px 16px;
            margin: 5px 10px;
            border-radius: 4px;
            color: #000;
            font-weight: bold;
            font-size: 0.9em;
        }
    }
}

footer {
    .display();
    margin-top: 5vh;
    
    p {
        margin: 0;
        font-size: 1.2em;
    }
}

// Estilos para o Modal
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 60px;
    
    .modal-content {
        background-color: #f4f4f4;
        margin: 5% auto;
        padding: 20px;
        color: black;
        text-align: center;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 12px;
    }
    
    .close {
        color: #333;
        margin-top: 8px;
        float: right;
        font-size: 28px;
        font-weight: bold;

        &:hover,
        &:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    }
}